desc: (none)
cmd: ./target/debug/ruwi
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=707080
mem_heap_B=488
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=845278
mem_heap_B=1752
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n4: 1752 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x4922B43: _IO_file_doallocate (in /usr/lib/libc-2.30.so)
  n1: 1024 0x49315BF: _IO_doallocbuf (in /usr/lib/libc-2.30.so)
   n1: 1024 0x493054B: _IO_file_underflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.30.so)
    n1: 1024 0x49243E7: getdelim (in /usr/lib/libc-2.30.so)
     n1: 1024 0x487D483: pthread_getattr_np (in /usr/lib/libpthread-2.30.so)
      n1: 1024 0x5AB483: get_stack_start (thread.rs:274)
       n1: 1024 0x5AB483: get_stack_start_aligned (thread.rs:289)
        n1: 1024 0x5AB483: init (thread.rs:308)
         n1: 1024 0x5AB483: std::rt::lang_start_internal (rt.rs:33)
          n1: 1024 0x186498: std::rt::lang_start (rt.rs:61)
           n0: 1024 0x1866C9: main (in /home/glenn/ruwi/target/debug/ruwi)
 n1: 488 0x49235EE: __fopen_internal (in /usr/lib/libc-2.30.so)
  n1: 488 0x487D38A: pthread_getattr_np (in /usr/lib/libpthread-2.30.so)
   n1: 488 0x5AB483: get_stack_start (thread.rs:274)
    n1: 488 0x5AB483: get_stack_start_aligned (thread.rs:289)
     n1: 488 0x5AB483: init (thread.rs:308)
      n1: 488 0x5AB483: std::rt::lang_start_internal (rt.rs:33)
       n1: 488 0x186498: std::rt::lang_start (rt.rs:61)
        n0: 488 0x1866C9: main (in /home/glenn/ruwi/target/debug/ruwi)
 n1: 240 0x492426D: getdelim (in /usr/lib/libc-2.30.so)
  n1: 240 0x487D483: pthread_getattr_np (in /usr/lib/libpthread-2.30.so)
   n1: 240 0x5AB483: get_stack_start (thread.rs:274)
    n1: 240 0x5AB483: get_stack_start_aligned (thread.rs:289)
     n1: 240 0x5AB483: init (thread.rs:308)
      n1: 240 0x5AB483: std::rt::lang_start_internal (rt.rs:33)
       n1: 240 0x186498: std::rt::lang_start (rt.rs:61)
        n0: 240 0x1866C9: main (in /home/glenn/ruwi/target/debug/ruwi)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=971799
mem_heap_B=1633
mem_heap_extra_B=127
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1120019
mem_heap_B=6241
mem_heap_extra_B=127
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1228288
mem_heap_B=6265
mem_heap_extra_B=143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1323272
mem_heap_B=8704
mem_heap_extra_B=248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1452240
mem_heap_B=9006
mem_heap_extra_B=402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1562116
mem_heap_B=1060
mem_heap_extra_B=324
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1689300
mem_heap_B=35568
mem_heap_extra_B=608
mem_stacks_B=0
heap_tree=detailed
n5: 35568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32816 0x4975A8A: __alloc_dir (in /usr/lib/libc-2.30.so)
  n1: 32816 0x4975B99: opendir_tail (in /usr/lib/libc-2.30.so)
   n1: 32816 0x5ACAB5: std::sys::unix::fs::readdir (fs.rs:913)
    n1: 32816 0x1C14F9: std::fs::read_dir (fs.rs:2058)
     n1: 32816 0x18FACF: ruwi::find_known_network_names::find_known_netctl_networks (find_known_network_names.rs:70)
      n1: 32816 0x18F3AC: ruwi::find_known_network_names::find_known_network_names (find_known_network_names.rs:25)
       n1: 32816 0x1B9455: ruwi::gather_data::{{closure}} (lib.rs:171)
        n1: 32816 0x1E846A: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:129)
         n1: 32816 0x1A993D: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:469)
          n1: 32816 0x1AADAD: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (panic.rs:317)
           n1: 32816 0x1AB4AA: std::panicking::try::do_call (panicking.rs:287)
            n1: 32816 0x5B2659: __rust_maybe_catch_panic (lib.rs:78)
             n1: 32816 0x1AB27A: std::panicking::try (panicking.rs:265)
              n1: 32816 0x1AAE4D: std::panic::catch_unwind (panic.rs:396)
               n1: 32816 0x1A9682: std::thread::Builder::spawn_unchecked::{{closure}} (mod.rs:468)
                n1: 32816 0x1B4513: core::ops::function::FnOnce::call_once{{vtable-shim}} (function.rs:227)
                 n1: 32816 0x59F2CE: <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (boxed.rs:942)
                  n1: 32816 0x5B188F: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:942)
                   n1: 32816 0x5B188F: start_thread (thread.rs:13)
                    n1: 32816 0x5B188F: std::sys::unix::thread::Thread::new::thread_start (thread.rs:79)
                     n1: 32816 0x487B4CE: start_thread (in /usr/lib/libpthread-2.30.so)
                      n0: 32816 0x49AD2D2: clone (in /usr/lib/libc-2.30.so)
 n0: 1240 in 36 places, all below massif's threshold (1.00%)
 n1: 576 0x4012A51: allocate_dtv (in /usr/lib/ld-2.30.so)
  n1: 576 0x40133C1: _dl_allocate_tls (in /usr/lib/ld-2.30.so)
   n1: 576 0x487C1BE: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.30.so)
    n1: 576 0x5B152D: std::sys::unix::thread::Thread::new (thread.rs:67)
     n0: 576 in 2 places, all below massif's threshold (1.00%)
 n1: 512 0x3B151C: alloc::alloc::realloc (alloc.rs:128)
  n1: 512 0x3B12E5: <alloc::alloc::Global as core::alloc::Alloc>::realloc (alloc.rs:187)
   n1: 512 0x39D31C: alloc::raw_vec::RawVec<T,A>::reserve_internal (raw_vec.rs:693)
    n1: 512 0x3A0B29: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:520)
     n1: 512 0x3940F9: alloc::vec::Vec<T>::reserve (vec.rs:501)
      n1: 512 0x1C360F: std::io::read_to_end_with_reservation (mod.rs:382)
       n1: 512 0x1C31C5: std::io::read_to_end (mod.rs:356)
        n1: 512 0x1C3A87: std::io::Read::read_to_string::{{closure}} (mod.rs:713)
         n1: 512 0x1C32AB: std::io::append_to_string (mod.rs:333)
          n1: 512 0x1C158F: std::io::Read::read_to_string (mod.rs:713)
           n1: 512 0x190391: ruwi::find_known_network_names::get_essid_from_netctl_config_file (find_known_network_names.rs:95)
            n1: 512 0x1EC204: ruwi::find_known_network_names::find_known_netctl_networks::{{closure}} (find_known_network_names.rs:71)
             n1: 512 0x1A58F7: core::iter::adapters::filter_map_fold::{{closure}} (mod.rs:942)
              n1: 512 0x1C214D: core::iter::traits::iterator::Iterator::fold::ok::{{closure}} (iterator.rs:1828)
               n1: 512 0x1C17F0: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1709)
                n1: 512 0x1C1679: core::iter::traits::iterator::Iterator::fold (iterator.rs:1831)
                 n1: 512 0x1A4B13: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                  n1: 512 0x1A4A43: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                   n1: 512 0x1A6D83: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:727)
                    n1: 512 0x1A53E2: core::iter::traits::iterator::Iterator::for_each (iterator.rs:631)
                     n1: 512 0x1C49E5: <hashbrown::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2578)
                      n1: 512 0x1C2AFF: <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2422)
                       n1: 512 0x1BB287: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::Extend<T>>::extend (set.rs:933)
                        n1: 512 0x1BB4ED: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::FromIterator<T>>::from_iter (set.rs:921)
                         n1: 512 0x1A4F7B: core::iter::traits::iterator::Iterator::collect (iterator.rs:1493)
                          n1: 512 0x18FC35: ruwi::find_known_network_names::find_known_netctl_networks (find_known_network_names.rs:70)
                           n1: 512 0x18F3AC: ruwi::find_known_network_names::find_known_network_names (find_known_network_names.rs:25)
                            n1: 512 0x1B9455: ruwi::gather_data::{{closure}} (lib.rs:171)
                             n1: 512 0x1E846A: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:129)
                              n0: 512 0x1A993D: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:469)
 n1: 424 0x1CA98B: alloc::alloc::alloc (alloc.rs:84)
  n1: 424 0x1CA8FB: alloc::alloc::exchange_malloc (alloc.rs:206)
   n0: 424 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=1770733
mem_heap_B=35126
mem_heap_extra_B=410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1864250
mem_heap_B=35176
mem_heap_extra_B=416
mem_stacks_B=0
heap_tree=detailed
n5: 35176 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32816 0x4975A8A: __alloc_dir (in /usr/lib/libc-2.30.so)
  n1: 32816 0x4975B99: opendir_tail (in /usr/lib/libc-2.30.so)
   n1: 32816 0x5ACAB5: std::sys::unix::fs::readdir (fs.rs:913)
    n1: 32816 0x1C14F9: std::fs::read_dir (fs.rs:2058)
     n1: 32816 0x18FACF: ruwi::find_known_network_names::find_known_netctl_networks (find_known_network_names.rs:70)
      n1: 32816 0x18F3AC: ruwi::find_known_network_names::find_known_network_names (find_known_network_names.rs:25)
       n1: 32816 0x1B9455: ruwi::gather_data::{{closure}} (lib.rs:171)
        n1: 32816 0x1E846A: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:129)
         n1: 32816 0x1A993D: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:469)
          n1: 32816 0x1AADAD: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (panic.rs:317)
           n1: 32816 0x1AB4AA: std::panicking::try::do_call (panicking.rs:287)
            n1: 32816 0x5B2659: __rust_maybe_catch_panic (lib.rs:78)
             n1: 32816 0x1AB27A: std::panicking::try (panicking.rs:265)
              n1: 32816 0x1AAE4D: std::panic::catch_unwind (panic.rs:396)
               n1: 32816 0x1A9682: std::thread::Builder::spawn_unchecked::{{closure}} (mod.rs:468)
                n1: 32816 0x1B4513: core::ops::function::FnOnce::call_once{{vtable-shim}} (function.rs:227)
                 n1: 32816 0x59F2CE: <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (boxed.rs:942)
                  n1: 32816 0x5B188F: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:942)
                   n1: 32816 0x5B188F: start_thread (thread.rs:13)
                    n1: 32816 0x5B188F: std::sys::unix::thread::Thread::new::thread_start (thread.rs:79)
                     n1: 32816 0x487B4CE: start_thread (in /usr/lib/libpthread-2.30.so)
                      n0: 32816 0x49AD2D2: clone (in /usr/lib/libc-2.30.so)
 n0: 864 in 38 places, all below massif's threshold (1.00%)
 n1: 576 0x4012A51: allocate_dtv (in /usr/lib/ld-2.30.so)
  n1: 576 0x40133C1: _dl_allocate_tls (in /usr/lib/ld-2.30.so)
   n1: 576 0x487C1BE: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.30.so)
    n1: 576 0x5B152D: std::sys::unix::thread::Thread::new (thread.rs:67)
     n0: 576 in 2 places, all below massif's threshold (1.00%)
 n1: 512 0x3B151C: alloc::alloc::realloc (alloc.rs:128)
  n1: 512 0x3B12E5: <alloc::alloc::Global as core::alloc::Alloc>::realloc (alloc.rs:187)
   n1: 512 0x39D31C: alloc::raw_vec::RawVec<T,A>::reserve_internal (raw_vec.rs:693)
    n1: 512 0x3A0B29: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:520)
     n1: 512 0x3940F9: alloc::vec::Vec<T>::reserve (vec.rs:501)
      n1: 512 0x1C360F: std::io::read_to_end_with_reservation (mod.rs:382)
       n1: 512 0x1C31C5: std::io::read_to_end (mod.rs:356)
        n1: 512 0x1C3A87: std::io::Read::read_to_string::{{closure}} (mod.rs:713)
         n1: 512 0x1C32AB: std::io::append_to_string (mod.rs:333)
          n1: 512 0x1C158F: std::io::Read::read_to_string (mod.rs:713)
           n1: 512 0x190391: ruwi::find_known_network_names::get_essid_from_netctl_config_file (find_known_network_names.rs:95)
            n1: 512 0x1EC204: ruwi::find_known_network_names::find_known_netctl_networks::{{closure}} (find_known_network_names.rs:71)
             n1: 512 0x1A58F7: core::iter::adapters::filter_map_fold::{{closure}} (mod.rs:942)
              n1: 512 0x1C214D: core::iter::traits::iterator::Iterator::fold::ok::{{closure}} (iterator.rs:1828)
               n1: 512 0x1C17F0: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1709)
                n1: 512 0x1C1679: core::iter::traits::iterator::Iterator::fold (iterator.rs:1831)
                 n1: 512 0x1A4B13: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                  n1: 512 0x1A4A43: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                   n1: 512 0x1A6D83: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:727)
                    n1: 512 0x1A53E2: core::iter::traits::iterator::Iterator::for_each (iterator.rs:631)
                     n1: 512 0x1C49E5: <hashbrown::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2578)
                      n1: 512 0x1C2AFF: <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2422)
                       n1: 512 0x1BB287: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::Extend<T>>::extend (set.rs:933)
                        n1: 512 0x1BB4ED: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::FromIterator<T>>::from_iter (set.rs:921)
                         n1: 512 0x1A4F7B: core::iter::traits::iterator::Iterator::collect (iterator.rs:1493)
                          n1: 512 0x18FC35: ruwi::find_known_network_names::find_known_netctl_networks (find_known_network_names.rs:70)
                           n1: 512 0x18F3AC: ruwi::find_known_network_names::find_known_network_names (find_known_network_names.rs:25)
                            n1: 512 0x1B9455: ruwi::gather_data::{{closure}} (lib.rs:171)
                             n1: 512 0x1E846A: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:129)
                              n0: 512 0x1A993D: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:469)
 n1: 408 0x1CA98B: alloc::alloc::alloc (alloc.rs:84)
  n0: 408 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=1990652
mem_heap_B=35037
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2054888
mem_heap_B=35323
mem_heap_extra_B=461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2171769
mem_heap_B=35342
mem_heap_extra_B=490
mem_stacks_B=0
heap_tree=detailed
n5: 35342 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32816 0x4975A8A: __alloc_dir (in /usr/lib/libc-2.30.so)
  n1: 32816 0x4975B99: opendir_tail (in /usr/lib/libc-2.30.so)
   n1: 32816 0x5ACAB5: std::sys::unix::fs::readdir (fs.rs:913)
    n1: 32816 0x1C14F9: std::fs::read_dir (fs.rs:2058)
     n1: 32816 0x18FACF: ruwi::find_known_network_names::find_known_netctl_networks (find_known_network_names.rs:70)
      n1: 32816 0x18F3AC: ruwi::find_known_network_names::find_known_network_names (find_known_network_names.rs:25)
       n1: 32816 0x1B9455: ruwi::gather_data::{{closure}} (lib.rs:171)
        n1: 32816 0x1E846A: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:129)
         n1: 32816 0x1A993D: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:469)
          n1: 32816 0x1AADAD: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (panic.rs:317)
           n1: 32816 0x1AB4AA: std::panicking::try::do_call (panicking.rs:287)
            n1: 32816 0x5B2659: __rust_maybe_catch_panic (lib.rs:78)
             n1: 32816 0x1AB27A: std::panicking::try (panicking.rs:265)
              n1: 32816 0x1AAE4D: std::panic::catch_unwind (panic.rs:396)
               n1: 32816 0x1A9682: std::thread::Builder::spawn_unchecked::{{closure}} (mod.rs:468)
                n1: 32816 0x1B4513: core::ops::function::FnOnce::call_once{{vtable-shim}} (function.rs:227)
                 n1: 32816 0x59F2CE: <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (boxed.rs:942)
                  n1: 32816 0x5B188F: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:942)
                   n1: 32816 0x5B188F: start_thread (thread.rs:13)
                    n1: 32816 0x5B188F: std::sys::unix::thread::Thread::new::thread_start (thread.rs:79)
                     n1: 32816 0x487B4CE: start_thread (in /usr/lib/libpthread-2.30.so)
                      n0: 32816 0x49AD2D2: clone (in /usr/lib/libc-2.30.so)
 n0: 934 in 38 places, all below massif's threshold (1.00%)
 n1: 576 0x4012A51: allocate_dtv (in /usr/lib/ld-2.30.so)
  n1: 576 0x40133C1: _dl_allocate_tls (in /usr/lib/ld-2.30.so)
   n1: 576 0x487C1BE: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.30.so)
    n1: 576 0x5B152D: std::sys::unix::thread::Thread::new (thread.rs:67)
     n0: 576 in 2 places, all below massif's threshold (1.00%)
 n1: 512 0x3B151C: alloc::alloc::realloc (alloc.rs:128)
  n1: 512 0x3B12E5: <alloc::alloc::Global as core::alloc::Alloc>::realloc (alloc.rs:187)
   n1: 512 0x39D31C: alloc::raw_vec::RawVec<T,A>::reserve_internal (raw_vec.rs:693)
    n1: 512 0x3A0B29: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:520)
     n1: 512 0x3940F9: alloc::vec::Vec<T>::reserve (vec.rs:501)
      n1: 512 0x1C360F: std::io::read_to_end_with_reservation (mod.rs:382)
       n1: 512 0x1C31C5: std::io::read_to_end (mod.rs:356)
        n1: 512 0x1C3A87: std::io::Read::read_to_string::{{closure}} (mod.rs:713)
         n1: 512 0x1C32AB: std::io::append_to_string (mod.rs:333)
          n1: 512 0x1C158F: std::io::Read::read_to_string (mod.rs:713)
           n1: 512 0x190391: ruwi::find_known_network_names::get_essid_from_netctl_config_file (find_known_network_names.rs:95)
            n1: 512 0x1EC204: ruwi::find_known_network_names::find_known_netctl_networks::{{closure}} (find_known_network_names.rs:71)
             n1: 512 0x1A58F7: core::iter::adapters::filter_map_fold::{{closure}} (mod.rs:942)
              n1: 512 0x1C214D: core::iter::traits::iterator::Iterator::fold::ok::{{closure}} (iterator.rs:1828)
               n1: 512 0x1C17F0: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1709)
                n1: 512 0x1C1679: core::iter::traits::iterator::Iterator::fold (iterator.rs:1831)
                 n1: 512 0x1A4B13: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                  n1: 512 0x1A4A43: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                   n1: 512 0x1A6D83: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:727)
                    n1: 512 0x1A53E2: core::iter::traits::iterator::Iterator::for_each (iterator.rs:631)
                     n1: 512 0x1C49E5: <hashbrown::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2578)
                      n1: 512 0x1C2AFF: <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2422)
                       n1: 512 0x1BB287: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::Extend<T>>::extend (set.rs:933)
                        n1: 512 0x1BB4ED: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::FromIterator<T>>::from_iter (set.rs:921)
                         n1: 512 0x1A4F7B: core::iter::traits::iterator::Iterator::collect (iterator.rs:1493)
                          n1: 512 0x18FC35: ruwi::find_known_network_names::find_known_netctl_networks (find_known_network_names.rs:70)
                           n1: 512 0x18F3AC: ruwi::find_known_network_names::find_known_network_names (find_known_network_names.rs:25)
                            n1: 512 0x1B9455: ruwi::gather_data::{{closure}} (lib.rs:171)
                             n1: 512 0x1E846A: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:129)
                              n0: 512 0x1A993D: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:469)
 n1: 504 0x1CA98B: alloc::alloc::alloc (alloc.rs:84)
  n0: 504 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=2268597
mem_heap_B=35239
mem_heap_extra_B=481
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2403040
mem_heap_B=35594
mem_heap_extra_B=518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2535714
mem_heap_B=35372
mem_heap_extra_B=548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2612142
mem_heap_B=35647
mem_heap_extra_B=553
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2702155
mem_heap_B=35169
mem_heap_extra_B=591
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2840097
mem_heap_B=35200
mem_heap_extra_B=584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2943193
mem_heap_B=35567
mem_heap_extra_B=577
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3095273
mem_heap_B=35871
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=detailed
n4: 35871 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32816 0x4975A8A: __alloc_dir (in /usr/lib/libc-2.30.so)
  n1: 32816 0x4975B99: opendir_tail (in /usr/lib/libc-2.30.so)
   n1: 32816 0x5ACAB5: std::sys::unix::fs::readdir (fs.rs:913)
    n1: 32816 0x1C14F9: std::fs::read_dir (fs.rs:2058)
     n1: 32816 0x18FACF: ruwi::find_known_network_names::find_known_netctl_networks (find_known_network_names.rs:70)
      n1: 32816 0x18F3AC: ruwi::find_known_network_names::find_known_network_names (find_known_network_names.rs:25)
       n1: 32816 0x1B9455: ruwi::gather_data::{{closure}} (lib.rs:171)
        n1: 32816 0x1E846A: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:129)
         n1: 32816 0x1A993D: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:469)
          n1: 32816 0x1AADAD: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (panic.rs:317)
           n1: 32816 0x1AB4AA: std::panicking::try::do_call (panicking.rs:287)
            n1: 32816 0x5B2659: __rust_maybe_catch_panic (lib.rs:78)
             n1: 32816 0x1AB27A: std::panicking::try (panicking.rs:265)
              n1: 32816 0x1AAE4D: std::panic::catch_unwind (panic.rs:396)
               n1: 32816 0x1A9682: std::thread::Builder::spawn_unchecked::{{closure}} (mod.rs:468)
                n1: 32816 0x1B4513: core::ops::function::FnOnce::call_once{{vtable-shim}} (function.rs:227)
                 n1: 32816 0x59F2CE: <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (boxed.rs:942)
                  n1: 32816 0x5B188F: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:942)
                   n1: 32816 0x5B188F: start_thread (thread.rs:13)
                    n1: 32816 0x5B188F: std::sys::unix::thread::Thread::new::thread_start (thread.rs:79)
                     n1: 32816 0x487B4CE: start_thread (in /usr/lib/libpthread-2.30.so)
                      n0: 32816 0x49AD2D2: clone (in /usr/lib/libc-2.30.so)
 n0: 1375 in 39 places, all below massif's threshold (1.00%)
 n2: 1104 0x1CA98B: alloc::alloc::alloc (alloc.rs:84)
  n1: 816 0x1DB678: hashbrown::raw::RawTable<T>::new_uninitialized (mod.rs:383)
   n1: 816 0x1DBA89: hashbrown::raw::RawTable<T>::try_with_capacity (mod.rs:407)
    n1: 816 0x1DCFC4: hashbrown::raw::RawTable<T>::resize (mod.rs:788)
     n1: 816 0x1D8FCB: hashbrown::raw::RawTable<T>::reserve_rehash (mod.rs:669)
      n1: 816 0x1DDDBA: hashbrown::raw::RawTable<T>::reserve (mod.rs:626)
       n1: 816 0x1DCD6B: hashbrown::raw::RawTable<T>::insert (mod.rs:841)
        n1: 816 0x1C5258: hashbrown::map::HashMap<K,V,S>::insert (map.rs:855)
         n1: 816 0x1C4A83: <hashbrown::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend::{{closure}} (map.rs:2579)
          n1: 816 0x1C28A3: core::iter::traits::iterator::Iterator::for_each::call::{{closure}} (iterator.rs:628)
           n1: 816 0x1A6566: core::iter::adapters::map_fold::{{closure}} (mod.rs:694)
            n1: 816 0x1A57A6: core::iter::adapters::filter_map_fold::{{closure}} (mod.rs:943)
             n1: 816 0x1A59BE: core::iter::adapters::filter_map_fold::{{closure}} (mod.rs:943)
              n1: 816 0x1C214D: core::iter::traits::iterator::Iterator::fold::ok::{{closure}} (iterator.rs:1828)
               n1: 816 0x1C17F0: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1709)
                n1: 816 0x1C1679: core::iter::traits::iterator::Iterator::fold (iterator.rs:1831)
                 n1: 816 0x1A4B13: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                  n1: 816 0x1A4A43: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                   n1: 816 0x1A6D83: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:727)
                    n1: 816 0x1A53E2: core::iter::traits::iterator::Iterator::for_each (iterator.rs:631)
                     n1: 816 0x1C49E5: <hashbrown::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2578)
                      n1: 816 0x1C2AFF: <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2422)
                       n1: 816 0x1BB287: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::Extend<T>>::extend (set.rs:933)
                        n1: 816 0x1BB4ED: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::FromIterator<T>>::from_iter (set.rs:921)
                         n1: 816 0x1A4F7B: core::iter::traits::iterator::Iterator::collect (iterator.rs:1493)
                          n1: 816 0x18FC35: ruwi::find_known_network_names::find_known_netctl_networks (find_known_network_names.rs:70)
                           n1: 816 0x18F3AC: ruwi::find_known_network_names::find_known_network_names (find_known_network_names.rs:25)
                            n1: 816 0x1B9455: ruwi::gather_data::{{closure}} (lib.rs:171)
                             n1: 816 0x1E846A: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:129)
                              n0: 816 0x1A993D: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:469)
  n0: 288 in 1 place, below massif's threshold (1.00%)
 n1: 576 0x4012A51: allocate_dtv (in /usr/lib/ld-2.30.so)
  n1: 576 0x40133C1: _dl_allocate_tls (in /usr/lib/ld-2.30.so)
   n1: 576 0x487C1BE: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.30.so)
    n1: 576 0x5B152D: std::sys::unix::thread::Thread::new (thread.rs:67)
     n0: 576 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=3211239
mem_heap_B=35679
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3362358
mem_heap_B=35661
mem_heap_extra_B=659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3483929
mem_heap_B=35675
mem_heap_extra_B=669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3564605
mem_heap_B=35702
mem_heap_extra_B=706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3663636
mem_heap_B=35978
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3752985
mem_heap_B=35733
mem_heap_extra_B=739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3818260
mem_heap_B=35800
mem_heap_extra_B=744
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3913149
mem_heap_B=35841
mem_heap_extra_B=759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4034756
mem_heap_B=35931
mem_heap_extra_B=765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4145268
mem_heap_B=37403
mem_heap_extra_B=757
mem_stacks_B=0
heap_tree=detailed
n5: 37403 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32816 0x4975A8A: __alloc_dir (in /usr/lib/libc-2.30.so)
  n1: 32816 0x4975B99: opendir_tail (in /usr/lib/libc-2.30.so)
   n1: 32816 0x5ACAB5: std::sys::unix::fs::readdir (fs.rs:913)
    n1: 32816 0x1C14F9: std::fs::read_dir (fs.rs:2058)
     n1: 32816 0x18FACF: ruwi::find_known_network_names::find_known_netctl_networks (find_known_network_names.rs:70)
      n1: 32816 0x18F3AC: ruwi::find_known_network_names::find_known_network_names (find_known_network_names.rs:25)
       n1: 32816 0x1B9455: ruwi::gather_data::{{closure}} (lib.rs:171)
        n1: 32816 0x1E846A: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:129)
         n1: 32816 0x1A993D: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:469)
          n1: 32816 0x1AADAD: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (panic.rs:317)
           n1: 32816 0x1AB4AA: std::panicking::try::do_call (panicking.rs:287)
            n1: 32816 0x5B2659: __rust_maybe_catch_panic (lib.rs:78)
             n1: 32816 0x1AB27A: std::panicking::try (panicking.rs:265)
              n1: 32816 0x1AAE4D: std::panic::catch_unwind (panic.rs:396)
               n1: 32816 0x1A9682: std::thread::Builder::spawn_unchecked::{{closure}} (mod.rs:468)
                n1: 32816 0x1B4513: core::ops::function::FnOnce::call_once{{vtable-shim}} (function.rs:227)
                 n1: 32816 0x59F2CE: <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (boxed.rs:942)
                  n1: 32816 0x5B188F: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:942)
                   n1: 32816 0x5B188F: start_thread (thread.rs:13)
                    n1: 32816 0x5B188F: std::sys::unix::thread::Thread::new::thread_start (thread.rs:79)
                     n1: 32816 0x487B4CE: start_thread (in /usr/lib/libpthread-2.30.so)
                      n0: 32816 0x49AD2D2: clone (in /usr/lib/libc-2.30.so)
 n2: 2720 0x1CA98B: alloc::alloc::alloc (alloc.rs:84)
  n1: 2432 0x1DB678: hashbrown::raw::RawTable<T>::new_uninitialized (mod.rs:383)
   n1: 2432 0x1DBA89: hashbrown::raw::RawTable<T>::try_with_capacity (mod.rs:407)
    n1: 2432 0x1DCFC4: hashbrown::raw::RawTable<T>::resize (mod.rs:788)
     n1: 2432 0x1D8FCB: hashbrown::raw::RawTable<T>::reserve_rehash (mod.rs:669)
      n1: 2432 0x1DDDBA: hashbrown::raw::RawTable<T>::reserve (mod.rs:626)
       n1: 2432 0x1DCD6B: hashbrown::raw::RawTable<T>::insert (mod.rs:841)
        n1: 2432 0x1C5258: hashbrown::map::HashMap<K,V,S>::insert (map.rs:855)
         n1: 2432 0x1C4A83: <hashbrown::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend::{{closure}} (map.rs:2579)
          n1: 2432 0x1C28A3: core::iter::traits::iterator::Iterator::for_each::call::{{closure}} (iterator.rs:628)
           n1: 2432 0x1A6566: core::iter::adapters::map_fold::{{closure}} (mod.rs:694)
            n1: 2432 0x1A57A6: core::iter::adapters::filter_map_fold::{{closure}} (mod.rs:943)
             n1: 2432 0x1A59BE: core::iter::adapters::filter_map_fold::{{closure}} (mod.rs:943)
              n1: 2432 0x1C214D: core::iter::traits::iterator::Iterator::fold::ok::{{closure}} (iterator.rs:1828)
               n1: 2432 0x1C17F0: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1709)
                n1: 2432 0x1C1679: core::iter::traits::iterator::Iterator::fold (iterator.rs:1831)
                 n1: 2432 0x1A4B13: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                  n1: 2432 0x1A4A43: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                   n1: 2432 0x1A6D83: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:727)
                    n1: 2432 0x1A53E2: core::iter::traits::iterator::Iterator::for_each (iterator.rs:631)
                     n1: 2432 0x1C49E5: <hashbrown::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2578)
                      n1: 2432 0x1C2AFF: <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2422)
                       n1: 2432 0x1BB287: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::Extend<T>>::extend (set.rs:933)
                        n1: 2432 0x1BB4ED: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::FromIterator<T>>::from_iter (set.rs:921)
                         n1: 2432 0x1A4F7B: core::iter::traits::iterator::Iterator::collect (iterator.rs:1493)
                          n1: 2432 0x18FC35: ruwi::find_known_network_names::find_known_netctl_networks (find_known_network_names.rs:70)
                           n1: 2432 0x18F3AC: ruwi::find_known_network_names::find_known_network_names (find_known_network_names.rs:25)
                            n1: 2432 0x1B9455: ruwi::gather_data::{{closure}} (lib.rs:171)
                             n1: 2432 0x1E846A: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:129)
                              n0: 2432 0x1A993D: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:469)
  n0: 288 in 1 place, below massif's threshold (1.00%)
 n0: 791 in 38 places, all below massif's threshold (1.00%)
 n1: 576 0x4012A51: allocate_dtv (in /usr/lib/ld-2.30.so)
  n1: 576 0x40133C1: _dl_allocate_tls (in /usr/lib/ld-2.30.so)
   n1: 576 0x487C1BE: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.30.so)
    n1: 576 0x5B152D: std::sys::unix::thread::Thread::new (thread.rs:67)
     n0: 576 in 2 places, all below massif's threshold (1.00%)
 n1: 500 0x1F3BDC: alloc::alloc::realloc (alloc.rs:128)
  n2: 500 0x1F3A45: <alloc::alloc::Global as core::alloc::Alloc>::realloc (alloc.rs:187)
   n1: 500 0x1FCC0C: alloc::raw_vec::RawVec<T,A>::reserve_internal (raw_vec.rs:693)
    n1: 500 0x1FD339: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:520)
     n1: 500 0x1FD7C9: alloc::vec::Vec<T>::reserve (vec.rs:501)
      n1: 500 0x1FD6C3: alloc::vec::Vec<T>::push (vec.rs:1150)
       n1: 500 0x1F42DA: alloc::string::String::push (string.rs:1100)
        n1: 500 0x1F6604: unescape::unescape (lib.rs:22)
         n1: 500 0x1EC2F1: ruwi::find_known_network_names::find_known_netctl_networks::{{closure}} (find_known_network_names.rs:74)
          n1: 500 0x1A56CD: core::iter::adapters::filter_map_fold::{{closure}} (mod.rs:942)
           n1: 500 0x1A59BE: core::iter::adapters::filter_map_fold::{{closure}} (mod.rs:943)
            n1: 500 0x1C214D: core::iter::traits::iterator::Iterator::fold::ok::{{closure}} (iterator.rs:1828)
             n1: 500 0x1C17F0: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1709)
              n1: 500 0x1C1679: core::iter::traits::iterator::Iterator::fold (iterator.rs:1831)
               n1: 500 0x1A4B13: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                n1: 500 0x1A4A43: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                 n1: 500 0x1A6D83: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:727)
                  n1: 500 0x1A53E2: core::iter::traits::iterator::Iterator::for_each (iterator.rs:631)
                   n1: 500 0x1C49E5: <hashbrown::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2578)
                    n1: 500 0x1C2AFF: <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2422)
                     n1: 500 0x1BB287: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::Extend<T>>::extend (set.rs:933)
                      n1: 500 0x1BB4ED: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::FromIterator<T>>::from_iter (set.rs:921)
                       n1: 500 0x1A4F7B: core::iter::traits::iterator::Iterator::collect (iterator.rs:1493)
                        n1: 500 0x18FC35: ruwi::find_known_network_names::find_known_netctl_networks (find_known_network_names.rs:70)
                         n1: 500 0x18F3AC: ruwi::find_known_network_names::find_known_network_names (find_known_network_names.rs:25)
                          n1: 500 0x1B9455: ruwi::gather_data::{{closure}} (lib.rs:171)
                           n1: 500 0x1E846A: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:129)
                            n1: 500 0x1A993D: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:469)
                             n1: 500 0x1AADAD: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (panic.rs:317)
                              n0: 500 0x1AB4AA: std::panicking::try::do_call (panicking.rs:287)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=4277004
mem_heap_B=36698
mem_heap_extra_B=782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4410282
mem_heap_B=36785
mem_heap_extra_B=823
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4518899
mem_heap_B=36819
mem_heap_extra_B=869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4641630
mem_heap_B=37015
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4758721
mem_heap_B=36880
mem_heap_extra_B=912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=4894673
mem_heap_B=36752
mem_heap_extra_B=928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=4984323
mem_heap_B=36908
mem_heap_extra_B=972
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5047190
mem_heap_B=36925
mem_heap_extra_B=979
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5137847
mem_heap_B=36893
mem_heap_extra_B=987
mem_stacks_B=0
heap_tree=detailed
n5: 36893 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32816 0x4975A8A: __alloc_dir (in /usr/lib/libc-2.30.so)
  n1: 32816 0x4975B99: opendir_tail (in /usr/lib/libc-2.30.so)
   n1: 32816 0x5ACAB5: std::sys::unix::fs::readdir (fs.rs:913)
    n1: 32816 0x1C14F9: std::fs::read_dir (fs.rs:2058)
     n1: 32816 0x18FACF: ruwi::find_known_network_names::find_known_netctl_networks (find_known_network_names.rs:70)
      n1: 32816 0x18F3AC: ruwi::find_known_network_names::find_known_network_names (find_known_network_names.rs:25)
       n1: 32816 0x1B9455: ruwi::gather_data::{{closure}} (lib.rs:171)
        n1: 32816 0x1E846A: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:129)
         n1: 32816 0x1A993D: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:469)
          n1: 32816 0x1AADAD: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (panic.rs:317)
           n1: 32816 0x1AB4AA: std::panicking::try::do_call (panicking.rs:287)
            n1: 32816 0x5B2659: __rust_maybe_catch_panic (lib.rs:78)
             n1: 32816 0x1AB27A: std::panicking::try (panicking.rs:265)
              n1: 32816 0x1AAE4D: std::panic::catch_unwind (panic.rs:396)
               n1: 32816 0x1A9682: std::thread::Builder::spawn_unchecked::{{closure}} (mod.rs:468)
                n1: 32816 0x1B4513: core::ops::function::FnOnce::call_once{{vtable-shim}} (function.rs:227)
                 n1: 32816 0x59F2CE: <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (boxed.rs:942)
                  n1: 32816 0x5B188F: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:942)
                   n1: 32816 0x5B188F: start_thread (thread.rs:13)
                    n1: 32816 0x5B188F: std::sys::unix::thread::Thread::new::thread_start (thread.rs:79)
                     n1: 32816 0x487B4CE: start_thread (in /usr/lib/libpthread-2.30.so)
                      n0: 32816 0x49AD2D2: clone (in /usr/lib/libc-2.30.so)
 n2: 1904 0x1CA98B: alloc::alloc::alloc (alloc.rs:84)
  n1: 1616 0x1DB678: hashbrown::raw::RawTable<T>::new_uninitialized (mod.rs:383)
   n1: 1616 0x1DBA89: hashbrown::raw::RawTable<T>::try_with_capacity (mod.rs:407)
    n1: 1616 0x1DCFC4: hashbrown::raw::RawTable<T>::resize (mod.rs:788)
     n1: 1616 0x1D8FCB: hashbrown::raw::RawTable<T>::reserve_rehash (mod.rs:669)
      n1: 1616 0x1DDDBA: hashbrown::raw::RawTable<T>::reserve (mod.rs:626)
       n1: 1616 0x1DCD6B: hashbrown::raw::RawTable<T>::insert (mod.rs:841)
        n1: 1616 0x1C5258: hashbrown::map::HashMap<K,V,S>::insert (map.rs:855)
         n1: 1616 0x1C4A83: <hashbrown::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend::{{closure}} (map.rs:2579)
          n1: 1616 0x1C28A3: core::iter::traits::iterator::Iterator::for_each::call::{{closure}} (iterator.rs:628)
           n1: 1616 0x1A6566: core::iter::adapters::map_fold::{{closure}} (mod.rs:694)
            n1: 1616 0x1A57A6: core::iter::adapters::filter_map_fold::{{closure}} (mod.rs:943)
             n1: 1616 0x1A59BE: core::iter::adapters::filter_map_fold::{{closure}} (mod.rs:943)
              n1: 1616 0x1C214D: core::iter::traits::iterator::Iterator::fold::ok::{{closure}} (iterator.rs:1828)
               n1: 1616 0x1C17F0: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1709)
                n1: 1616 0x1C1679: core::iter::traits::iterator::Iterator::fold (iterator.rs:1831)
                 n1: 1616 0x1A4B13: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                  n1: 1616 0x1A4A43: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                   n1: 1616 0x1A6D83: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:727)
                    n1: 1616 0x1A53E2: core::iter::traits::iterator::Iterator::for_each (iterator.rs:631)
                     n1: 1616 0x1C49E5: <hashbrown::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2578)
                      n1: 1616 0x1C2AFF: <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2422)
                       n1: 1616 0x1BB287: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::Extend<T>>::extend (set.rs:933)
                        n1: 1616 0x1BB4ED: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::FromIterator<T>>::from_iter (set.rs:921)
                         n1: 1616 0x1A4F7B: core::iter::traits::iterator::Iterator::collect (iterator.rs:1493)
                          n1: 1616 0x18FC35: ruwi::find_known_network_names::find_known_netctl_networks (find_known_network_names.rs:70)
                           n1: 1616 0x18F3AC: ruwi::find_known_network_names::find_known_network_names (find_known_network_names.rs:25)
                            n1: 1616 0x1B9455: ruwi::gather_data::{{closure}} (lib.rs:171)
                             n1: 1616 0x1E846A: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:129)
                              n0: 1616 0x1A993D: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:469)
  n0: 288 in 1 place, below massif's threshold (1.00%)
 n0: 899 in 38 places, all below massif's threshold (1.00%)
 n1: 698 0x1F3BDC: alloc::alloc::realloc (alloc.rs:128)
  n2: 698 0x1F3A45: <alloc::alloc::Global as core::alloc::Alloc>::realloc (alloc.rs:187)
   n1: 698 0x1FCC0C: alloc::raw_vec::RawVec<T,A>::reserve_internal (raw_vec.rs:693)
    n1: 698 0x1FD339: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:520)
     n1: 698 0x1FD7C9: alloc::vec::Vec<T>::reserve (vec.rs:501)
      n1: 698 0x1FD6C3: alloc::vec::Vec<T>::push (vec.rs:1150)
       n1: 698 0x1F42DA: alloc::string::String::push (string.rs:1100)
        n1: 698 0x1F6604: unescape::unescape (lib.rs:22)
         n1: 698 0x1EC2F1: ruwi::find_known_network_names::find_known_netctl_networks::{{closure}} (find_known_network_names.rs:74)
          n1: 698 0x1A56CD: core::iter::adapters::filter_map_fold::{{closure}} (mod.rs:942)
           n1: 698 0x1A59BE: core::iter::adapters::filter_map_fold::{{closure}} (mod.rs:943)
            n1: 698 0x1C214D: core::iter::traits::iterator::Iterator::fold::ok::{{closure}} (iterator.rs:1828)
             n1: 698 0x1C17F0: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1709)
              n1: 698 0x1C1679: core::iter::traits::iterator::Iterator::fold (iterator.rs:1831)
               n1: 698 0x1A4B13: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                n1: 698 0x1A4A43: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                 n1: 698 0x1A6D83: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:727)
                  n1: 698 0x1A53E2: core::iter::traits::iterator::Iterator::for_each (iterator.rs:631)
                   n1: 698 0x1C49E5: <hashbrown::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2578)
                    n1: 698 0x1C2AFF: <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2422)
                     n1: 698 0x1BB287: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::Extend<T>>::extend (set.rs:933)
                      n1: 698 0x1BB4ED: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::FromIterator<T>>::from_iter (set.rs:921)
                       n1: 698 0x1A4F7B: core::iter::traits::iterator::Iterator::collect (iterator.rs:1493)
                        n1: 698 0x18FC35: ruwi::find_known_network_names::find_known_netctl_networks (find_known_network_names.rs:70)
                         n1: 698 0x18F3AC: ruwi::find_known_network_names::find_known_network_names (find_known_network_names.rs:25)
                          n1: 698 0x1B9455: ruwi::gather_data::{{closure}} (lib.rs:171)
                           n1: 698 0x1E846A: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:129)
                            n1: 698 0x1A993D: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:469)
                             n1: 698 0x1AADAD: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (panic.rs:317)
                              n0: 698 0x1AB4AA: std::panicking::try::do_call (panicking.rs:287)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 576 0x4012A51: allocate_dtv (in /usr/lib/ld-2.30.so)
  n1: 576 0x40133C1: _dl_allocate_tls (in /usr/lib/ld-2.30.so)
   n1: 576 0x487C1BE: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.30.so)
    n1: 576 0x5B152D: std::sys::unix::thread::Thread::new (thread.rs:67)
     n0: 576 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=5257019
mem_heap_B=36961
mem_heap_extra_B=999
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=5331864
mem_heap_B=36981
mem_heap_extra_B=1019
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=5412101
mem_heap_B=36876
mem_heap_extra_B=1012
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=5544901
mem_heap_B=36908
mem_heap_extra_B=1028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=5692017
mem_heap_B=36956
mem_heap_extra_B=1044
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=5825013
mem_heap_B=36988
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=5885797
mem_heap_B=37008
mem_heap_extra_B=1096
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=5982049
mem_heap_B=37111
mem_heap_extra_B=1121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=6020622
mem_heap_B=37568
mem_heap_extra_B=1136
mem_stacks_B=0
heap_tree=peak
n6: 37568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32816 0x4975A8A: __alloc_dir (in /usr/lib/libc-2.30.so)
  n1: 32816 0x4975B99: opendir_tail (in /usr/lib/libc-2.30.so)
   n1: 32816 0x5ACAB5: std::sys::unix::fs::readdir (fs.rs:913)
    n1: 32816 0x1C14F9: std::fs::read_dir (fs.rs:2058)
     n1: 32816 0x18FACF: ruwi::find_known_network_names::find_known_netctl_networks (find_known_network_names.rs:70)
      n1: 32816 0x18F3AC: ruwi::find_known_network_names::find_known_network_names (find_known_network_names.rs:25)
       n1: 32816 0x1B9455: ruwi::gather_data::{{closure}} (lib.rs:171)
        n1: 32816 0x1E846A: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:129)
         n1: 32816 0x1A993D: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:469)
          n1: 32816 0x1AADAD: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (panic.rs:317)
           n1: 32816 0x1AB4AA: std::panicking::try::do_call (panicking.rs:287)
            n1: 32816 0x5B2659: __rust_maybe_catch_panic (lib.rs:78)
             n1: 32816 0x1AB27A: std::panicking::try (panicking.rs:265)
              n1: 32816 0x1AAE4D: std::panic::catch_unwind (panic.rs:396)
               n1: 32816 0x1A9682: std::thread::Builder::spawn_unchecked::{{closure}} (mod.rs:468)
                n1: 32816 0x1B4513: core::ops::function::FnOnce::call_once{{vtable-shim}} (function.rs:227)
                 n1: 32816 0x59F2CE: <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (boxed.rs:942)
                  n1: 32816 0x5B188F: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:942)
                   n1: 32816 0x5B188F: start_thread (thread.rs:13)
                    n1: 32816 0x5B188F: std::sys::unix::thread::Thread::new::thread_start (thread.rs:79)
                     n1: 32816 0x487B4CE: start_thread (in /usr/lib/libpthread-2.30.so)
                      n0: 32816 0x49AD2D2: clone (in /usr/lib/libc-2.30.so)
 n2: 1904 0x1CA98B: alloc::alloc::alloc (alloc.rs:84)
  n1: 1616 0x1DB678: hashbrown::raw::RawTable<T>::new_uninitialized (mod.rs:383)
   n1: 1616 0x1DBA89: hashbrown::raw::RawTable<T>::try_with_capacity (mod.rs:407)
    n1: 1616 0x1DCFC4: hashbrown::raw::RawTable<T>::resize (mod.rs:788)
     n1: 1616 0x1D8FCB: hashbrown::raw::RawTable<T>::reserve_rehash (mod.rs:669)
      n1: 1616 0x1DDDBA: hashbrown::raw::RawTable<T>::reserve (mod.rs:626)
       n1: 1616 0x1DCD6B: hashbrown::raw::RawTable<T>::insert (mod.rs:841)
        n1: 1616 0x1C5258: hashbrown::map::HashMap<K,V,S>::insert (map.rs:855)
         n1: 1616 0x1C4A83: <hashbrown::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend::{{closure}} (map.rs:2579)
          n1: 1616 0x1C28A3: core::iter::traits::iterator::Iterator::for_each::call::{{closure}} (iterator.rs:628)
           n1: 1616 0x1A6566: core::iter::adapters::map_fold::{{closure}} (mod.rs:694)
            n1: 1616 0x1A57A6: core::iter::adapters::filter_map_fold::{{closure}} (mod.rs:943)
             n1: 1616 0x1A59BE: core::iter::adapters::filter_map_fold::{{closure}} (mod.rs:943)
              n1: 1616 0x1C214D: core::iter::traits::iterator::Iterator::fold::ok::{{closure}} (iterator.rs:1828)
               n1: 1616 0x1C17F0: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1709)
                n1: 1616 0x1C1679: core::iter::traits::iterator::Iterator::fold (iterator.rs:1831)
                 n1: 1616 0x1A4B13: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                  n1: 1616 0x1A4A43: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                   n1: 1616 0x1A6D83: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:727)
                    n1: 1616 0x1A53E2: core::iter::traits::iterator::Iterator::for_each (iterator.rs:631)
                     n1: 1616 0x1C49E5: <hashbrown::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2578)
                      n1: 1616 0x1C2AFF: <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2422)
                       n1: 1616 0x1BB287: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::Extend<T>>::extend (set.rs:933)
                        n1: 1616 0x1BB4ED: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::FromIterator<T>>::from_iter (set.rs:921)
                         n1: 1616 0x1A4F7B: core::iter::traits::iterator::Iterator::collect (iterator.rs:1493)
                          n1: 1616 0x18FC35: ruwi::find_known_network_names::find_known_netctl_networks (find_known_network_names.rs:70)
                           n1: 1616 0x18F3AC: ruwi::find_known_network_names::find_known_network_names (find_known_network_names.rs:25)
                            n1: 1616 0x1B9455: ruwi::gather_data::{{closure}} (lib.rs:171)
                             n1: 1616 0x1E846A: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:129)
                              n0: 1616 0x1A993D: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:469)
  n0: 288 in 1 place, below massif's threshold (1.00%)
 n1: 938 0x1F3BDC: alloc::alloc::realloc (alloc.rs:128)
  n2: 938 0x1F3A45: <alloc::alloc::Global as core::alloc::Alloc>::realloc (alloc.rs:187)
   n1: 938 0x1FCC0C: alloc::raw_vec::RawVec<T,A>::reserve_internal (raw_vec.rs:693)
    n1: 938 0x1FD339: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:520)
     n1: 938 0x1FD7C9: alloc::vec::Vec<T>::reserve (vec.rs:501)
      n1: 938 0x1FD6C3: alloc::vec::Vec<T>::push (vec.rs:1150)
       n1: 938 0x1F42DA: alloc::string::String::push (string.rs:1100)
        n1: 938 0x1F6604: unescape::unescape (lib.rs:22)
         n1: 938 0x1EC2F1: ruwi::find_known_network_names::find_known_netctl_networks::{{closure}} (find_known_network_names.rs:74)
          n1: 938 0x1A56CD: core::iter::adapters::filter_map_fold::{{closure}} (mod.rs:942)
           n1: 938 0x1A59BE: core::iter::adapters::filter_map_fold::{{closure}} (mod.rs:943)
            n1: 938 0x1C214D: core::iter::traits::iterator::Iterator::fold::ok::{{closure}} (iterator.rs:1828)
             n1: 938 0x1C17F0: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1709)
              n1: 938 0x1C1679: core::iter::traits::iterator::Iterator::fold (iterator.rs:1831)
               n1: 938 0x1A4B13: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                n1: 938 0x1A4A43: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                 n1: 938 0x1A6D83: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:727)
                  n1: 938 0x1A53E2: core::iter::traits::iterator::Iterator::for_each (iterator.rs:631)
                   n1: 938 0x1C49E5: <hashbrown::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2578)
                    n1: 938 0x1C2AFF: <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2422)
                     n1: 938 0x1BB287: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::Extend<T>>::extend (set.rs:933)
                      n1: 938 0x1BB4ED: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::FromIterator<T>>::from_iter (set.rs:921)
                       n1: 938 0x1A4F7B: core::iter::traits::iterator::Iterator::collect (iterator.rs:1493)
                        n1: 938 0x18FC35: ruwi::find_known_network_names::find_known_netctl_networks (find_known_network_names.rs:70)
                         n1: 938 0x18F3AC: ruwi::find_known_network_names::find_known_network_names (find_known_network_names.rs:25)
                          n1: 938 0x1B9455: ruwi::gather_data::{{closure}} (lib.rs:171)
                           n1: 938 0x1E846A: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:129)
                            n1: 938 0x1A993D: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:469)
                             n1: 938 0x1AADAD: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (panic.rs:317)
                              n0: 938 0x1AB4AA: std::panicking::try::do_call (panicking.rs:287)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 822 in 37 places, all below massif's threshold (1.00%)
 n1: 576 0x4012A51: allocate_dtv (in /usr/lib/ld-2.30.so)
  n1: 576 0x40133C1: _dl_allocate_tls (in /usr/lib/ld-2.30.so)
   n1: 576 0x487C1BE: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.30.so)
    n1: 576 0x5B152D: std::sys::unix::thread::Thread::new (thread.rs:67)
     n0: 576 in 2 places, all below massif's threshold (1.00%)
 n1: 512 0x3B151C: alloc::alloc::realloc (alloc.rs:128)
  n1: 512 0x3B12E5: <alloc::alloc::Global as core::alloc::Alloc>::realloc (alloc.rs:187)
   n1: 512 0x39D31C: alloc::raw_vec::RawVec<T,A>::reserve_internal (raw_vec.rs:693)
    n1: 512 0x3A0B29: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:520)
     n1: 512 0x3940F9: alloc::vec::Vec<T>::reserve (vec.rs:501)
      n1: 512 0x1C360F: std::io::read_to_end_with_reservation (mod.rs:382)
       n1: 512 0x1C31C5: std::io::read_to_end (mod.rs:356)
        n1: 512 0x1C3A87: std::io::Read::read_to_string::{{closure}} (mod.rs:713)
         n1: 512 0x1C32AB: std::io::append_to_string (mod.rs:333)
          n1: 512 0x1C158F: std::io::Read::read_to_string (mod.rs:713)
           n1: 512 0x190391: ruwi::find_known_network_names::get_essid_from_netctl_config_file (find_known_network_names.rs:95)
            n1: 512 0x1EC204: ruwi::find_known_network_names::find_known_netctl_networks::{{closure}} (find_known_network_names.rs:71)
             n1: 512 0x1A58F7: core::iter::adapters::filter_map_fold::{{closure}} (mod.rs:942)
              n1: 512 0x1C214D: core::iter::traits::iterator::Iterator::fold::ok::{{closure}} (iterator.rs:1828)
               n1: 512 0x1C17F0: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1709)
                n1: 512 0x1C1679: core::iter::traits::iterator::Iterator::fold (iterator.rs:1831)
                 n1: 512 0x1A4B13: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                  n1: 512 0x1A4A43: <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:986)
                   n1: 512 0x1A6D83: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:727)
                    n1: 512 0x1A53E2: core::iter::traits::iterator::Iterator::for_each (iterator.rs:631)
                     n1: 512 0x1C49E5: <hashbrown::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2578)
                      n1: 512 0x1C2AFF: <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K, V)>>::extend (map.rs:2422)
                       n1: 512 0x1BB287: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::Extend<T>>::extend (set.rs:933)
                        n1: 512 0x1BB4ED: <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::FromIterator<T>>::from_iter (set.rs:921)
                         n1: 512 0x1A4F7B: core::iter::traits::iterator::Iterator::collect (iterator.rs:1493)
                          n1: 512 0x18FC35: ruwi::find_known_network_names::find_known_netctl_networks (find_known_network_names.rs:70)
                           n1: 512 0x18F3AC: ruwi::find_known_network_names::find_known_network_names (find_known_network_names.rs:25)
                            n1: 512 0x1B9455: ruwi::gather_data::{{closure}} (lib.rs:171)
                             n1: 512 0x1E846A: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:129)
                              n0: 512 0x1A993D: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:469)
#-----------
snapshot=51
#-----------
time=6081640
mem_heap_B=2800
mem_heap_extra_B=344
mem_stacks_B=0
heap_tree=empty
